<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Accordion Component</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="" />
    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
              */

      /*
              MAIN COLOR #087f5b
              MAIN GREY #343a40
              */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        /* font-family: sans-serif; */
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        background-color: rgb(244, 248, 248);
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /*color: #087f5b*/
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
        justify-content: center;
      }

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number, .open .text{
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are the chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            quasi aut maiores inventore esse sequi fugiat amet, placeat sit
            voluptatum. Deserunt numquam, quaerat aspernatur voluptas quam odio
            illo officia hic?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga est
              necessitatibus vitae blanditiis, ipsa, provident, obcaecati sit
              iure
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam
              ipsum impedit aspernatur molestiae, sint vero. Magnam, voluptas
              hic?
            </li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta
              architecto nostrum cum molestias dolorum mollitia porro eligendi
            </li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores
              minus vitae similique perferendis nihil nostrum assumenda tempore
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            quasi aut maiores inventore esse sequi fugiat amet, placeat sit
            voluptatum. Deserunt numquam, quaerat aspernatur voluptas quam odio
            illo officia hic?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga est
              necessitatibus vitae blanditiis, ipsa, provident, obcaecati sit
              iure
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam
              ipsum impedit aspernatur molestiae, sint vero. Magnam, voluptas
              hic?
            </li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta
              architecto nostrum cum molestias dolorum mollitia porro eligendi
            </li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores
              minus vitae similique perferendis nihil nostrum assumenda tempore
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            quasi aut maiores inventore esse sequi fugiat amet, placeat sit
            voluptatum. Deserunt numquam, quaerat aspernatur voluptas quam odio
            illo officia hic?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga est
              necessitatibus vitae blanditiis, ipsa, provident, obcaecati sit
              iure
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam
              ipsum impedit aspernatur molestiae, sint vero. Magnam, voluptas
              hic?
            </li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta
              architecto nostrum cum molestias dolorum mollitia porro eligendi
            </li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores
              minus vitae similique perferendis nihil nostrum assumenda tempore
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="" async defer></script>
  </body>
</html>
