<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Carousel Component</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="" />
    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
              */

      /*
              MAIN COLOR #087f5b
              MAIN GREY #343a40
              */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        /* font-family: sans-serif; */
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0,0,0,0.25);
      }

      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        padding: 32px;
        padding-left: 86px;
        border-radius: 8px;

        display: flex;
        align-items: center;
        gap: 86px;
        
      }
      .testimonial{

      }
        .testimonial-text{
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 32px;
            color: #e6fcf5;
        }
        .testimonial-author{
            font-size: 14px;
            margin-bottom: 4px;
            color: #cefae8;
        }
        .testimonial-job{
            font-size:12px;
            color: #cefae8;

        }
        .btn{

        }
        .btn-icon{}
    
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria de Almedia" srcset="" class="" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          magnam soluta delectus provident repellat quibusdam nobis voluptatem,
          labore ea ipsa? Explicabo est voluptate, nesciunt laboriosam accusamus
          nobis laborum veniam reprehenderit!"
        </p>
        <p class="testimonial-author">Maria De Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
