<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<!-- comment added -->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Carousel Component</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="" />
    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */
      /*
            MAIN COLOR #087f5b
            MAIN GREY #343a40
            */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */

      body {
        /* font-family: sans-serif; */
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination-container {
        width: 50%;
        margin: 200px auto;
      }

      .btn {
        width: 48px;
        height: 48px;
        border: 1px solid #087f5b;
        border-radius: 50%;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
        border-radius: 50%;
      }

      .links {
        width: 48px;
        height: 48px;
        display: inline-block;
        text-decoration: none;
        border: 1px solid #087f5b;
        border-radius: 50%;
        text-align: center;
        padding-top: 14px;
      }
    </style>
  </head>

  <body>
    <div class="pagination-container">
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="left-icon icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="" class="links">1</a><a href="" class="links">2</a
      ><a href="" class="links">3</a><a href="" class="links">4</a
      ><a href="" class="links">5</a><a href="" class="links">6</a
      ><span class="etc">...</span><a href="" class="links">23</a>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="right-icon icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
