<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>app-layout</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
        text-align: center;
        font-weight: bold;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }
      nav {
        background-color: #343a40;
        grid-row: 1 / -1;
        color: white;
      }

      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2/-1;
        display:flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      button{
        font-size: 16px;
        font-weight: bold;
        display: inline-block;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color:#fff;
        padding:8px 12px;

      }

      button:last-child{
        background-color: #d6336c;
        margin-left: auto;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap:40px;
        overflow: scroll;
      }

      .email{
        background-color: #adb5bd;
        height:96px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }
      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <nav>Nav</nav>
    <menu>
      <button class="btn">New</button>
      <button class="btn">Reply</button>
      <button class="btn">Forward</button>
      <button class="btn">Mark</button>
      <button class="btn">Trash</button>
    </menu>
    <section>
    <div class="email">Email 1</div>
    <div class="email">Email 2</div>
    <div class="email">Email 3</div>
    <div class="email">Email 4</div>
    <div class="email">Email 5</div>
    <div class="email">Email 6</div>
    <div class="email">Email 7</div>
    <div class="email">Email 8</div>
    <div class="email">Email 9</div>
    <div class="email">Email 10</div>
  </section>
    <main>Email</main>
    <aside>Additional Information</aside>
    <script src="" async defer></script>
  </body>
</html>
